<RCC>
  <qresource>
    <file>wow/hmovetoolbar.svg</file>
    <file>wow/vmovetoolbar.svg</file>
    <file>wow/hsepartoolbar.svg</file>
    <file>wow/vsepartoolbars.svg</file>
    <file>wow/stylesheet-branch-end.svg</file>
    <file>wow/stylesheet-branch-end-closed.svg</file>
    <file>wow/stylesheet-branch-end-open.svg</file>
    <file>wow/stylesheet-vline.svg</file>
    <file>wow/stylesheet-branch-more.svg</file>
    <file>wow/branch_closed.svg</file>
    <file>wow/branch_closed-on.svg</file>
    <file>wow/branch_open.svg</file>
    <file>wow/branch_open-on.svg</file>
    <file>wow/down_arrow.svg</file>
    <file>wow/down_arrow_disabled.svg</file>
    <file>wow/down_arrow-hover.svg</file>
    <file>wow/left_arrow.svg</file>
    <file>wow/left_arrow_disabled.svg</file>
    <file>wow/right_arrow.svg</file>
    <file>wow/right_arrow_disabled.svg</file>
    <file>wow/up_arrow.svg</file>
    <file>wow/up_arrow_disabled.svg</file>
    <file>wow/up_arrow-hover.svg</file>
    <file>wow/sizegrip.svg</file>
    <file>wow/transparent.svg</file>
    <file>wow/close.svg</file>
    <file>wow/close-hover.svg</file>
    <file>wow/close-pressed.svg</file>
    <file>wow/undock.svg</file>
    <file>wow/undock-hover.svg</file>
    <file>wow/checkbox_checked.svg</file>
    <file>wow/checkbox_checked_disabled.svg</file>
    <file>wow/checkbox_indeterminate.svg</file>
    <file>wow/checkbox_indeterminate_disabled.svg</file>
    <file>wow/checkbox_unchecked.svg</file>
    <file>wow/checkbox_unchecked_disabled.svg</file>
    <file>wow/radio_checked.svg</file>
    <file>wow/radio_checked_disabled.svg</file>
    <file>wow/radio_unchecked.svg</file>
    <file>wow/radio_unchecked_disabled.svg</file>
    <file>light/hmovetoolbar.svg</file>
    <file>light/vmovetoolbar.svg</file>
    <file>light/hsepartoolbar.svg</file>
    <file>light/vsepartoolbars.svg</file>
    <file>light/stylesheet-branch-end.svg</file>
    <file>light/stylesheet-branch-end-closed.svg</file>
    <file>light/stylesheet-branch-end-open.svg</file>
    <file>light/stylesheet-vline.svg</file>
    <file>light/stylesheet-branch-more.svg</file>
    <file>light/branch_closed.svg</file>
    <file>light/branch_closed-on.svg</file>
    <file>light/branch_open.svg</file>
    <file>light/branch_open-on.svg</file>
    <file>light/down_arrow.svg</file>
    <file>light/down_arrow_disabled.svg</file>
    <file>light/down_arrow-hover.svg</file>
    <file>light/left_arrow.svg</file>
    <file>light/left_arrow_disabled.svg</file>
    <file>light/right_arrow.svg</file>
    <file>light/right_arrow_disabled.svg</file>
    <file>light/up_arrow.svg</file>
    <file>light/up_arrow_disabled.svg</file>
    <file>light/up_arrow-hover.svg</file>
    <file>light/sizegrip.svg</file>
    <file>light/transparent.svg</file>
    <file>light/close.svg</file>
    <file>light/close-hover.svg</file>
    <file>light/close-pressed.svg</file>
    <file>light/undock.svg</file>
    <file>light/undock-hover.svg</file>
    <file>light/checkbox_checked-hover.svg</file>
    <file>light/checkbox_checked.svg</file>
    <file>light/checkbox_checked_disabled.svg</file>
    <file>light/checkbox_indeterminate.svg</file>
    <file>light/checkbox_indeterminate-hover.svg</file>
    <file>light/checkbox_indeterminate_disabled.svg</file>
    <file>light/checkbox_unchecked-hover.svg</file>
    <file>light/checkbox_unchecked_disabled.svg</file>
    <file>light/radio_checked-hover.svg</file>
    <file>light/radio_checked.svg</file>
    <file>light/radio_checked_disabled.svg</file>
    <file>light/radio_unchecked-hover.svg</file>
    <file>light/radio_unchecked_disabled.svg</file>
    <file>dark/hmovetoolbar.svg</file>
    <file>dark/vmovetoolbar.svg</file>
    <file>dark/hsepartoolbar.svg</file>
    <file>dark/vsepartoolbars.svg</file>
    <file>dark/stylesheet-branch-end.svg</file>
    <file>dark/stylesheet-branch-end-closed.svg</file>
    <file>dark/stylesheet-branch-end-open.svg</file>
    <file>dark/stylesheet-vline.svg</file>
    <file>dark/stylesheet-branch-more.svg</file>
    <file>dark/branch_closed.svg</file>
    <file>dark/branch_closed-on.svg</file>
    <file>dark/branch_open.svg</file>
    <file>dark/branch_open-on.svg</file>
    <file>dark/down_arrow.svg</file>
    <file>dark/down_arrow_disabled.svg</file>
    <file>dark/down_arrow-hover.svg</file>
    <file>dark/left_arrow.svg</file>
    <file>dark/left_arrow_disabled.svg</file>
    <file>dark/right_arrow.svg</file>
    <file>dark/right_arrow_disabled.svg</file>
    <file>dark/up_arrow.svg</file>
    <file>dark/up_arrow_disabled.svg</file>
    <file>dark/up_arrow-hover.svg</file>
    <file>dark/sizegrip.svg</file>
    <file>dark/transparent.svg</file>
    <file>dark/close.svg</file>
    <file>dark/close-hover.svg</file>
    <file>dark/close-pressed.svg</file>
    <file>dark/undock.svg</file>
    <file>dark/undock-hover.svg</file>
    <file>dark/checkbox_checked.svg</file>
    <file>dark/checkbox_checked_disabled.svg</file>
    <file>dark/checkbox_indeterminate.svg</file>
    <file>dark/checkbox_indeterminate_disabled.svg</file>
    <file>dark/checkbox_unchecked.svg</file>
    <file>dark/checkbox_unchecked_disabled.svg</file>
    <file>dark/radio_checked.svg</file>
    <file>dark/radio_checked_disabled.svg</file>
    <file>dark/radio_unchecked.svg</file>
    <file>dark/radio_unchecked_disabled.svg</file>
    <file>wow.qss</file>
    <file>light.qss</file>
    <file>dark.qss</file>
  </qresource>
</RCC>
