<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>assets/about.txt</file>
    <file>assets/ack.txt</file>
    <file>assets/contributors.txt</file>
    <file>assets/org.wowlet.wowlet.desktop</file>
    <file>assets/nodes.json</file>
    <file>assets/images/appicons/32x32.png</file>
    <file>assets/images/appicons/48x48.png</file>
    <file>assets/images/appicons/64x64.png</file>
    <file>assets/images/appicons/96x96.png</file>
    <file>assets/images/appicons/128x128.png</file>
    <file>assets/images/appicons/256x256.png</file>
    <file>assets/images/arrow.svg</file>
    <file>assets/images/bitcoin.png</file>
    <file>assets/images/camera_dark.png</file>
    <file>assets/images/camera_white.png</file>
    <file>assets/images/clock1.png</file>
    <file>assets/images/clock2.png</file>
    <file>assets/images/clock3.png</file>
    <file>assets/images/clock4.png</file>
    <file>assets/images/clock5.png</file>
    <file>assets/images/coins.png</file>
    <file>assets/images/coldcard.png</file>
    <file>assets/images/coldcard_unpaired.png</file>
    <file>assets/images/confirmed.png</file>
    <file>assets/images/confirmed_icon.png</file>
    <file>assets/images/confirmed.svg</file>
    <file>assets/images/connect.svg</file>
    <file>assets/images/copy.png</file>
    <file>assets/images/edit.png</file>
    <file>assets/images/exchange.png</file>
    <file>assets/images/exchange_white.png</file>
    <file>assets/images/expired.png</file>
    <file>assets/images/expired_icon.png</file>
    <file>assets/images/eye1.png</file>
    <file>assets/images/eye_blind.png</file>
    <file>assets/images/wowlet.png</file>
    <file>assets/images/file.png</file>
    <file>assets/images/gnome-calc.png</file>
    <file>assets/images/history.png</file>
    <file>assets/images/info.png</file>
    <file>assets/images/key.png</file>
    <file>assets/images/ledger.png</file>
    <file>assets/images/ledger_unpaired.png</file>
    <file>assets/images/lightning.png</file>
    <file>assets/images/lock.png</file>
    <file>assets/images/lock_icon.png</file>
    <file>assets/images/lock.svg</file>
    <file>assets/images/microphone.png</file>
    <file>assets/images/mining.png</file>
    <file>assets/images/network.png</file>
    <file>assets/images/offline_tx.png</file>
    <file>assets/images/person.svg</file>
    <file>assets/images/illiterate_illuminati.png</file>
    <file>assets/images/welcome/wow1.png</file>
    <file>assets/images/welcome/wow2.png</file>
    <file>assets/images/welcome/wow3.png</file>
    <file>assets/images/welcome/wow4.png</file>
    <file>assets/images/welcome/wow5.png</file>
    <file>assets/images/welcome/wow6.png</file>
    <file>assets/images/welcome/wow7.png</file>
    <file>assets/images/welcome/wow8.png</file>
    <file>assets/images/welcome/wow9.png</file>
    <file>assets/images/welcome/wow10.png</file>
    <file>assets/images/welcome/wow11.png</file>
    <file>assets/images/welcome/wow12.png</file>
    <file>assets/images/welcome/wow13.png</file>
    <file>assets/images/welcome/wow14.png</file>
    <file>assets/images/welcome/wow15.png</file>
    <file>assets/images/welcome/wow16.png</file>
    <file>assets/images/welcome/wow17.png</file>
    <file>assets/images/welcome/wow18.png</file>
    <file>assets/images/welcome/wow19.png</file>
    <file>assets/images/welcome/wow20.png</file>
    <file>assets/images/welcome/wow21.png</file>
    <file>assets/images/welcome/wow22.png</file>
    <file>assets/images/welcome/wow23.png</file>
    <file>assets/images/welcome/wow24.png</file>
    <file>assets/images/welcome/wow25.png</file>
    <file>assets/images/welcome/wow26.png</file>
    <file>assets/images/welcome/wow27.png</file>
    <file>assets/images/welcome/wow28.png</file>
    <file>assets/images/welcome/wow29.png</file>
    <file>assets/images/welcome/wow30.png</file>
    <file>assets/images/welcome/wow31.png</file>
    <file>assets/images/welcome/wow32.png</file>
    <file>assets/images/welcome/wow33.png</file>
    <file>assets/images/welcome/wow34.png</file>
    <file>assets/images/welcome/wow35.png</file>
    <file>assets/images/welcome/wow36.png</file>
    <file>assets/images/welcome/wow37.png</file>
    <file>assets/images/welcome/wow38.png</file>
    <file>assets/images/welcome/wow39.png</file>
    <file>assets/images/welcome/wow40.png</file>
    <file>assets/images/welcome/wow41.png</file>
    <file>assets/images/welcome/wow42.png</file>
    <file>assets/images/welcome/wow43.png</file>
    <file>assets/images/welcome/wow44.png</file>
    <file>assets/images/welcome/wow45.png</file>
    <file>assets/images/welcome/wow46.png</file>
    <file>assets/images/welcome/wow47.png</file>
    <file>assets/images/welcome/wow48.png</file>
    <file>assets/images/welcome/wow49.png</file>
    <file>assets/images/welcome/wow50.png</file>
    <file>assets/images/welcome/wow51.png</file>
    <file>assets/images/welcome/wow52.png</file>
    <file>assets/images/welcome/wow53.png</file>
    <file>assets/images/welcome/wow54.png</file>
    <file>assets/images/welcome/wow55.png</file>
    <file>assets/images/welcome/wow56.png</file>
    <file>assets/images/welcome/wow57.png</file>
    <file>assets/images/welcome/wow58.png</file>
    <file>assets/images/welcome/wow59.png</file>
    <file>assets/images/welcome/wow60.png</file>
    <file>assets/images/welcome/wow61.png</file>
    <file>assets/images/welcome/wow62.png</file>
    <file>assets/images/welcome/wow63.png</file>
    <file>assets/images/welcome/wow64.png</file>
    <file>assets/images/welcome/wow65.png</file>
    <file>assets/images/welcome/wow66.png</file>
    <file>assets/images/welcome/wow67.png</file>
    <file>assets/images/welcome/wow68.png</file>
    <file>assets/images/welcome/wow69.png</file>
    <file>assets/images/welcome/wow70.png</file>
    <file>assets/images/welcome/wow71.png</file>
    <file>assets/images/welcome/wow72.png</file>
    <file>assets/images/welcome/wow73.png</file>
    <file>assets/images/welcome/wow74.png</file>
    <file>assets/images/welcome/wow75.png</file>
    <file>assets/images/welcome/wow76.png</file>
    <file>assets/images/welcome/wow77.png</file>
    <file>assets/images/welcome/wow78.png</file>
    <file>assets/images/welcome/wow79.png</file>
    <file>assets/images/welcome/wow80.png</file>
    <file>assets/images/welcome/wow81.png</file>
    <file>assets/images/welcome/wow82.png</file>
    <file>assets/images/welcome/wow83.png</file>
    <file>assets/images/welcome/wow84.png</file>
    <file>assets/images/welcome/wow85.png</file>
    <file>assets/images/welcome/wow86.png</file>
    <file>assets/images/welcome/wow87.png</file>
    <file>assets/images/welcome/wow88.png</file>
    <file>assets/images/welcome/wow89.png</file>
    <file>assets/images/welcome/wow90.png</file>
    <file>assets/images/welcome/wow91.png</file>
    <file>assets/images/welcome/wow92.png</file>
    <file>assets/images/welcome/wow93.png</file>
    <file>assets/images/welcome/wow94.png</file>
    <file>assets/images/welcome/wow95.png</file>
    <file>assets/images/welcome/wow96.png</file>
    <file>assets/images/welcome/wow97.png</file>
    <file>assets/images/welcome/wow98.png</file>
    <file>assets/images/welcome/wow99.png</file>
    <file>assets/images/welcome/wow100.png</file>
    <file>assets/images/welcome/wow101.png</file>
    <file>assets/images/welcome/wow102.png</file>
    <file>assets/images/welcome/wow103.png</file>
    <file>assets/images/welcome/wow104.png</file>
    <file>assets/images/welcome/wow105.png</file>
    <file>assets/images/welcome/wow106.png</file>
    <file>assets/images/welcome/wow107.png</file>
    <file>assets/images/welcome/wow108.png</file>
    <file>assets/images/welcome/wow109.png</file>
    <file>assets/images/welcome/wow110.png</file>
    <file>assets/images/welcome/wow111.png</file>
    <file>assets/images/welcome/wow112.png</file>
    <file>assets/images/welcome/wow113.png</file>
    <file>assets/images/welcome/wow114.png</file>
    <file>assets/images/welcome/wow115.png</file>
    <file>assets/images/welcome/wow116.png</file>
    <file>assets/images/welcome/wow117.png</file>
    <file>assets/images/welcome/wow118.png</file>
    <file>assets/images/welcome/wow119.png</file>
    <file>assets/images/welcome/wow120.png</file>
    <file>assets/images/welcome/wow121.png</file>
    <file>assets/images/welcome/wow122.png</file>
    <file>assets/images/welcome/wow123.png</file>
    <file>assets/images/preferences.png</file>
    <file>assets/images/preferences.svg</file>
    <file>assets/images/credits.jpg</file>
    <file>assets/images/qrcode.png</file>
    <file>assets/images/qrcode_white.png</file>
    <file>assets/images/revealer_c.png</file>
    <file>assets/images/revealer.png</file>
    <file>assets/images/seal.png</file>
    <file>assets/images/seed.png</file>
    <file>assets/images/speaker.png</file>
    <file>assets/images/status_connected_fork.png</file>
    <file>assets/images/status_connected.png</file>
    <file>assets/images/status_connected_proxy_fork.png</file>
    <file>assets/images/status_connected_proxy.png</file>
    <file>assets/images/status_connected_proxy.svg</file>
    <file>assets/images/status_connected.svg</file>
    <file>assets/images/status_disconnected.png</file>
    <file>assets/images/status_disconnected.svg</file>
    <file>assets/images/status_lagging_fork.png</file>
    <file>assets/images/status_lagging.png</file>
    <file>assets/images/status_lagging.svg</file>
    <file>assets/images/status_waiting.png</file>
    <file>assets/images/status_waiting.svg</file>
    <file>assets/images/tab_addresses.png</file>
    <file>assets/images/tab_coins.png</file>
    <file>assets/images/tab_console.png</file>
    <file>assets/images/tab_contacts.png</file>
    <file>assets/images/tab_history.png</file>
    <file>assets/images/tab_home.png</file>
    <file>assets/images/tab_party.png</file>
    <file>assets/images/tab_receive.png</file>
    <file>assets/images/tab_send.png</file>
    <file>assets/images/terminal.png</file>
    <file>assets/images/tor_logo_disabled.png</file>
    <file>assets/images/tor_logo.png</file>
    <file>assets/images/trezor.png</file>
    <file>assets/images/trezor_unpaired.png</file>
    <file>assets/images/unconfirmed.png</file>
    <file>assets/images/unlock.png</file>
    <file>assets/images/unlock.svg</file>
    <file>assets/images/unpaid.png</file>
    <file>assets/images/update.png</file>
    <file>assets/images/warning.png</file>
    <file>assets/images/xmrig.ico</file>
    <file>assets/images/xmrig.svg</file>
    <file>assets/images/zoom.png</file>
    <file>assets/mnemonic_25_english.txt</file>
    <file>assets/restore_heights_wownero_mainnet.txt</file>
</qresource>
</RCC>
