<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>assets/about.txt</file>
    <file>assets/ack.txt</file>
    <file>assets/contributors.txt</file>
    <file>assets/wowllet.desktop</file>
    <file>assets/nodes.json</file>
    <file>assets/images/appicons/32x32.png</file>
    <file>assets/images/appicons/48x48.png</file>
    <file>assets/images/appicons/64x64.png</file>
    <file>assets/images/appicons/96x96.png</file>
    <file>assets/images/appicons/128x128.png</file>
    <file>assets/images/appicons/256x256.png</file>
    <file>assets/images/arrow.svg</file>
    <file>assets/images/banners/1.png</file>
    <file>assets/images/banners/2.png</file>
    <file>assets/images/banners/3.png</file>
    <file>assets/images/bitcoin.png</file>
    <file>assets/images/camera_dark.png</file>
    <file>assets/images/camera_white.png</file>
    <file>assets/images/clock1.png</file>
    <file>assets/images/clock2.png</file>
    <file>assets/images/clock3.png</file>
    <file>assets/images/clock4.png</file>
    <file>assets/images/clock5.png</file>
    <file>assets/images/coins.png</file>
    <file>assets/images/coldcard.png</file>
    <file>assets/images/coldcard_unpaired.png</file>
    <file>assets/images/confirmed.png</file>
    <file>assets/images/confirmed_icon.png</file>
    <file>assets/images/confirmed.svg</file>
    <file>assets/images/connect.svg</file>
    <file>assets/images/copy.png</file>
    <file>assets/images/cutexmrfox.png</file>
    <file>assets/images/edit.png</file>
    <file>assets/images/exchange.png</file>
    <file>assets/images/exchange_white.png</file>
    <file>assets/images/expired.png</file>
    <file>assets/images/expired_icon.png</file>
    <file>assets/images/eye1.png</file>
    <file>assets/images/eye_blind.png</file>
    <file>assets/images/wowllet.png</file>
    <file>assets/images/file.png</file>
    <file>assets/images/gnome-calc.png</file>
    <file>assets/images/history.png</file>
    <file>assets/images/info.png</file>
    <file>assets/images/key.png</file>
    <file>assets/images/ledger.png</file>
    <file>assets/images/ledger_unpaired.png</file>
    <file>assets/images/lightning.png</file>
    <file>assets/images/lock.png</file>
    <file>assets/images/lock_icon.png</file>
    <file>assets/images/lock.svg</file>
    <file>assets/images/microphone.png</file>
    <file>assets/images/mining.png</file>
    <file>assets/images/network.png</file>
    <file>assets/images/offline_tx.png</file>
    <file>assets/images/person.svg</file>
    <file>assets/images/photos/illiterate_illuminati.png</file>
    <file>assets/images/photos/wow1.png</file>
    <file>assets/images/photos/wow2.png</file>
    <file>assets/images/photos/wow3.png</file>
    <file>assets/images/photos/wow4.png</file>
    <file>assets/images/photos/wow5.png</file>
    <file>assets/images/photos/wow6.png</file>
    <file>assets/images/photos/wow7.png</file>
    <file>assets/images/photos/wow8.png</file>
    <file>assets/images/photos/wow9.png</file>
    <file>assets/images/photos/wow10.png</file>
    <file>assets/images/photos/wow11.png</file>
    <file>assets/images/photos/wow12.png</file>
    <file>assets/images/photos/wow13.png</file>
    <file>assets/images/photos/wow14.png</file>
    <file>assets/images/photos/wow15.png</file>
    <file>assets/images/photos/wow16.png</file>
    <file>assets/images/photos/wow17.png</file>
    <file>assets/images/photos/wow18.png</file>
    <file>assets/images/photos/wow19.png</file>
    <file>assets/images/photos/wow20.png</file>
    <file>assets/images/photos/wow21.png</file>
    <file>assets/images/photos/wow22.png</file>
    <file>assets/images/photos/wow23.png</file>
    <file>assets/images/photos/wow24.png</file>
    <file>assets/images/photos/wow25.png</file>
    <file>assets/images/photos/wow26.png</file>
    <file>assets/images/photos/wow27.png</file>
    <file>assets/images/photos/wow28.png</file>
    <file>assets/images/photos/wow29.png</file>
    <file>assets/images/photos/wow30.png</file>
    <file>assets/images/photos/wow31.png</file>
    <file>assets/images/photos/wow32.png</file>
    <file>assets/images/photos/wow33.png</file>
    <file>assets/images/photos/wow34.png</file>
    <file>assets/images/photos/wow35.png</file>
    <file>assets/images/photos/wow36.png</file>
    <file>assets/images/photos/wow37.png</file>
    <file>assets/images/photos/wow38.png</file>
    <file>assets/images/photos/wow39.png</file>
    <file>assets/images/photos/wow40.png</file>
    <file>assets/images/photos/wow41.png</file>
    <file>assets/images/photos/wow42.png</file>
    <file>assets/images/photos/wow43.png</file>
    <file>assets/images/photos/wow44.png</file>
    <file>assets/images/photos/wow45.png</file>
    <file>assets/images/photos/wow46.png</file>
    <file>assets/images/photos/wow47.png</file>
    <file>assets/images/preferences.png</file>
    <file>assets/images/preferences.svg</file>
    <file>assets/images/qrcode.png</file>
    <file>assets/images/qrcode_white.png</file>
    <file>assets/images/revealer_c.png</file>
    <file>assets/images/revealer.png</file>
    <file>assets/images/seal.png</file>
    <file>assets/images/seed.png</file>
    <file>assets/images/speaker.png</file>
    <file>assets/images/status_connected_fork.png</file>
    <file>assets/images/status_connected.png</file>
    <file>assets/images/status_connected_proxy_fork.png</file>
    <file>assets/images/status_connected_proxy.png</file>
    <file>assets/images/status_connected_proxy.svg</file>
    <file>assets/images/status_connected.svg</file>
    <file>assets/images/status_disconnected.png</file>
    <file>assets/images/status_disconnected.svg</file>
    <file>assets/images/status_lagging_fork.png</file>
    <file>assets/images/status_lagging.png</file>
    <file>assets/images/status_lagging.svg</file>
    <file>assets/images/status_waiting.png</file>
    <file>assets/images/status_waiting.svg</file>
    <file>assets/images/tab_addresses.png</file>
    <file>assets/images/tab_coins.png</file>
    <file>assets/images/tab_console.png</file>
    <file>assets/images/tab_contacts.png</file>
    <file>assets/images/tab_history.png</file>
    <file>assets/images/tab_home.png</file>
    <file>assets/images/tab_party.png</file>
    <file>assets/images/tab_receive.png</file>
    <file>assets/images/tab_send.png</file>
    <file>assets/images/terminal.png</file>
    <file>assets/images/tor_logo_disabled.png</file>
    <file>assets/images/tor_logo.png</file>
    <file>assets/images/trezor.png</file>
    <file>assets/images/trezor_unpaired.png</file>
    <file>assets/images/unconfirmed.png</file>
    <file>assets/images/unlock.png</file>
    <file>assets/images/unlock.svg</file>
    <file>assets/images/unpaid.png</file>
    <file>assets/images/update.png</file>
    <file>assets/images/warning.png</file>
    <file>assets/images/xmrig.ico</file>
    <file>assets/images/xmrig.svg</file>
    <file>assets/images/zoom.png</file>
    <file>assets/mnemonic_25_english.txt</file>
    <file>assets/restore_heights_wownero_mainnet.txt</file>
</qresource>
</RCC>
